<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1">
        <title>iFlow</title>
        <style>
            body {
                margin:0 auto;
                text-align:center;
                padding-top: 150px;
            }
            div.main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            div.main div {
                background-color: #5E93F5;
                width: 170px;
                border-radius: 5px
            }
            div.main a {
                display: block;
                padding: 10px 0;
                margin-top: 2px;
                text-decoration: none;
                font-size: 16px;
                color:#efefef;
            }
        </style>
</head>
<body>
    <div class="main">
        <p>iFlow证书下载</p>
        <p>系统将弹窗询问是否允许下载，请点击允许</p>
        <div>
            <a href="/ca.pem">下载证书</a>
        </div>
    </div>
</body>

<script>

</script>

</html>
